ENV=docker
PORT=3001
POSTGRES=postgresql://user:password@postgres:5432/root
SENDGRID_API_KEY=...
S3_ACCESS_KEY=...
S3_SECRET_KEY=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
DOMAIN=http://localhost:3000
SENTRY_DSN=
REDIS_HOST=redis
REDIS_PORT=6379
ARENA_USERNAME=bull
ARENA_PASSWORD=bullPassword
CORS_ORIGIN=*
